.wrapper {
  padding: 80px 5px;
  display: grid;
  background-color: #3A2E39;
  color: #F15152;
  text-align: center;
  grid-auto-rows: minmax(150px, auto);
  grid-template-columns: auto;
  grid-template-areas:
    "s ws ws ws ws ws wl wl"
    "s g g g g g wl wl"
    "sc wg wg wg wg wg wl wl"

}


.status {
  grid-area: s;
  background-color: #3A2E39;
  margin: 0 auto;
  width: 200px;
  max-width: 200px;
}
#message {
}

.lives {
  margin-bottom: 10px;
}

#reset, #reveal {
  padding: 10px;
  text-align: center;
  width: 100px;
  font-size: 100%;
  display: inline-block;
}

#reset {
  margin-bottom: 10px;
}
.reset-reveal {
  margin: 50px auto 0;

}


.word-slots {
  grid-area: ws;
  background-color: #3A2E39;
  font-family: 'Mali', cursive;

}

table {
  height: 100px;
  width: 95%;
  text-align: center;
  border-collapse: collapse;
  border: solid white;
  table-layout: fixed;
  font-size: 60px;
}

}
td {
  text-align: center;
  border: solid black;
  height: 100px;
  width: 100px;
}


.guesses {
  grid-area: g;
  background-color: #3A2E39;
  padding: 0 auto;
}

.letter-button {
  padding: 15px;
  width: 50px;
  border-radius: 70%;
  font-size: 130%;
}

.word-guesser {
  margin-top: 50px;
  grid-area: wg;
  background-color: #3A2E39;
}

.words-list {
  grid-area: wl;
  background-color: #3A2E39;
  width: 200px;
}

.score {
  grid-area: sc;
  border: 2px double white;
}

.score p {
  font-size: 4rem;
}

.words-list ul, .score ul {
  padding-left: 0;
  list-style-type: none;

}
